'''
Часто исопользуемые константы для виджетов
'''

WINDOW_WIDTH = 600
WINDOW_HEIGHT = 400
BUTTON_WIDTH = 150
BUTTON_HEIGHT = 30
SMALL_WINDOW_WIDTH = 400
SMALL_WINDOW_HEIGHT = 200
ERROR_HEIGHT = 100
ERROR_WIDTH = 200
